POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=scholarscope
POSTGRES_USER=scholar
POSTGRES_PASSWORD=scholar123
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
FAISS_INDEX_PATH=data/faiss_index
API_TITLE=ScholarScope API
API_VERSION=1.0.0
